[jenkins]
master_node ansible_host=13.61.14.45 ansible_user=ubuntu
[sonarqube]
master_node ansible_host=13.48.104.186 ansible_user=ubuntu
[nexus]
master_node ansible_host=13.60.11.195 ansible_user=ubuntu
[k8s]
master_node ansible_host=51.20.109.222 ansible_user=ubuntu
